-- Legit-GDumper by legitimate0x1!

-- Path --> Players.Oscaro394.Backpack.Building Tools.UI.ScopeHUD.HotkeyTooltip.AltTooltip
-- Decompiled with Konstant V2.1, a fast Luau decompiler made in Luau by plusgiant5 (https://discord.gg/wyButjTMhM)
-- Decompiled on 2024-11-03 06:47:28
-- Luau version 6, Types version 3
-- Time taken: 0.000879 seconds

local createElement_upvr = require(script.Parent.Parent.Parent.Parent:WaitForChild("Vendor"):WaitForChild("Roact")).createElement
local X_upvr = game:GetService("TextService"):GetTextSize("ALT", 10.5, Enum.Font.SourceSansSemibold, Vector2.new(math.huge, math.huge)).X
return function(arg1) -- Line 14, Named "ScopeInTooltip"
	--[[ Upvalues[2]:
		[1]: createElement_upvr (readonly)
		[2]: X_upvr (readonly)
	]]
	return createElement_upvr("ImageLabel", {
		BackgroundTransparency = 1;
		ImageTransparency = 0.86;
		Image = "rbxassetid://4445959523";
		ScaleType = Enum.ScaleType.Slice;
		SliceCenter = Rect.new(4, 4, 12, 12);
		ImageColor3 = Color3.fromRGB(0, 0, 0);
		Size = UDim2.new(0, X_upvr + 4, 0, 15);
		LayoutOrder = arg1.LayoutOrder or 3;
	}, {
		Label = createElement_upvr("TextLabel", {
			BackgroundTransparency = 1;
			Size = UDim2.new(0, X_upvr, 1, 0);
			Position = UDim2.new(0, 2.5, 0.5, 0);
			AnchorPoint = Vector2.new(0, 0.5);
			Font = Enum.Font.SourceSansSemibold;
			TextSize = 10.5;
			Text = "ALT";
			TextTransparency = 0.5;
			TextYAlignment = Enum.TextYAlignment.Center;
			TextColor3 = Color3.fromRGB(255, 255, 255);
			LayoutOrder = 1;
		});
	})
end